<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100vw;
      height: 100vh;
      background-color: bisque;
    }

    #dotTarget {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: yellow;
      position: absolute;
    }
    #ground {
      width: 100vw;
      height: 70vh;
      background-color: blueviolet;
    }

    #btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translate(-50%, 0%);
    }
    #start {
      width: 300px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="ground">

    </div>
    <div id="btn">
      <button id="start">시작</button>
    </div>
  </div>
  <script>
    const root = document.getElementById('root');
    const ground = document.getElementById('ground');
    const start = document.getElementById('start');
    let count = 0;

    function dotTargetXY() {
      let minX = Math.ceil(10);
      let maxX = Math.floor(ground.offsetWidth - 10);
      let minY = Math.ceil(10);
      let maxY = Math.floor(ground.offsetHeight - 10);

      let X = Math.floor(Math.random() * (maxX - minX)) + minX;
      let Y = Math.floor(Math.random() * (maxY - minY)) + minY;

      dotTarget.style.left = `${X}px`
      dotTarget.style.top = `${Y}px`
    }

    let interval;

    start.addEventListener('click', function() {
      let dotTarget = document.createElement("div");
    });

    dotTarget.addEventListener('click', function() {
      dotTargetXY();
      clearInterval(interval);
      interval = setInterval(dotTargetXY, 1000);
    });
  </script>
</body>

</html>